{
  "name": "@asset-pipe/client",
  "version": "0.0.0-development",
  "author": "Trygve Lie <post@trygve-lie.com>",
  "files": [
    "bin",
    "lib"
  ],
  "description": "Asset pipe client",
  "main": "./lib/main.js",
  "bin": "./bin/cli.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/asset-pipe/asset-pipe-client.git"
  },
  "keywords": [
    "assets"
  ],
  "contributors": [
    "Trygve Lie <post@trygve-lie.com>",
    "Richard Walker <digitalsadhu@gmail.com>",
    "Sveinung Røsaker <sveinung.rosaker@gmail.com>",
    "Trygve Lie (http://www.trygve-lie.com/)",
    "Sveinung Røsaker (https://github.com/sveisvei)",
    "Greenkeeper (http://greenkeeper.io/)",
    "Richard Walker (https://github.com/digitalsadhu)",
    "Simen Bekkhus (https://github.com/SimenB)",
    "greenkeeper[bot] (http://github.com/apps/greenkeeper)",
    "hanskr (https://github.com/hanskr)"
  ],
  "bugs": {
    "url": "https://github.com/asset-pipe/asset-pipe-client/issues"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@asset-pipe/common": "^3.0.1",
    "@asset-pipe/css-writer": "^2.0.4",
    "@asset-pipe/dev-middleware": "^2.0.8",
    "@asset-pipe/js-writer": "^2.0.4",
    "@metrics/client": "^2.5.0",
    "JSONStream": "^1.3.5",
    "abslog": "^2.4.0",
    "boom": "^7.3.0",
    "commander": "^4.1.0",
    "is-stream": "^2.0.0",
    "joi": "^14.3.1",
    "ow": "^0.15.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@asset-pipe/server": "^5.14.0",
    "asset-pipe-test-es5a": "^1.0.0",
    "asset-pipe-test-es5b": "^1.0.0",
    "body-parser": "^1.19.0",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.1.2",
    "express": "^4.17.1",
    "husky": "^4.2.0",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.2",
    "prettier": "^1.19.1",
    "projectz": "^2.3.0",
    "semantic-release": "^16.0.3",
    "supertest": "^4.0.2",
    "travis-deploy-once": "^5.0.11"
  },
  "scripts": {
    "lint:format": "eslint --fix .",
    "lint": "eslint .",
    "test": "jest --coverage --forceExit",
    "precommit": "lint-staged",
    "cm": "git-cz",
    "readme": "projectz compile",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "engines": {
    "node": ">=8.9"
  },
  "jest": {
    "clearMocks": true,
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "testURL": "http://localhost"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix --config ./.eslintrc",
      "git add"
    ],
    "{package.json,README.md,LICENSE.md}": [
      "projectz compile",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "badges": {
    "list": [
      "travisci",
      "npmversion",
      "daviddm",
      "daviddmdev"
    ]
  },
  "maintainers": [],
  "prettier": {
    "singleQuote": true
  }
}
